{
  "name": "Vault Gallery",
  "short_name": "Vault Gallery",
  "description": "Secure photo and video gallery with vault protection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/assets/generated/app-logo.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
